In archive C:/Users/Lisek/eclipsecpp-workspace/sensors_mesh/build/main/libmain.a:

mesh_light.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mesh_light_set 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mesh_light_init 00000024  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mesh_connected_indicator 00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mesh_disconnected_indicator 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mesh_light_process 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  8 .text.mesh_light_set 0000018a  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.mesh_light_set 0000001c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .rodata       00000010  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.mesh_light_init 00000096  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mesh_connected_indicator 00000060  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.mesh_connected_indicator 0000001c  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.mesh_disconnected_indicator 0000000e  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.mesh_light_process 0000006a  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.s_light_inited 00000001  00000000  00000000  00000446  2**0
                  ALLOC
 17 .debug_frame  00000088  00000000  00000000  00000448  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000098d  00000000  00000000  000004d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001f8  00000000  00000000  00000e5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000092  00000000  00000000  00001055  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000010e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00001127  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000497  00000000  00000000  00001157  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000006c0  00000000  00000000  000015ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00001cae  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001cea  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00001d22  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000318  00000000  00000000  00001d4a  2**0
                  CONTENTS, RELOC, READONLY

bh1750.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bh1750_init 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bh1750_deinit 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bh1750_I2C_write 00000030  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bh1750_reset 0000001c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bh1750_I2C_read 00000058  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bh1750_read 00000030  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
  9 .rodata.str1.4 000002e9  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.bh1750_init 000000e0  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bh1750_deinit 0000003a  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bh1750_I2C_write 00000096  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bh1750_reset 00000042  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bh1750_I2C_read 00000102  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bh1750_read 00000072  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$5683 0000000e  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5677 0000000c  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000a0  00000000  00000000  00000808  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000c7f  00000000  00000000  000008a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001f9  00000000  00000000  00001527  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000001d9  00000000  00000000  00001720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  000018f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  00001941  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000487  00000000  00000000  00001979  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000006ca  00000000  00000000  00001e00  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000024ca  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002506  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  0000253e  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001d4  00000000  00000000  0000256e  2**0
                  CONTENTS, RELOC, READONLY

ds18b20.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ds18b20_send 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ds18b20_read 00000020  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ds18b20_send_byte 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ds18b20_read_byte 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ds18b20_RST_PULSE 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ds18b20_get_temp 00000034  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ds18b20_init 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
 10 .text.ds18b20_send 0000004e  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ds18b20_read 00000051  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ds18b20_send_byte 0000002f  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ds18b20_read_byte 00000034  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ds18b20_RST_PULSE 00000068  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ds18b20_get_temp 0000007e  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ds18b20_init 0000001a  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.init     00000004  00000000  00000000  000002f4  2**2
                  ALLOC
 18 .debug_frame  000000b8  00000000  00000000  000002f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000524  00000000  00000000  000003ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000153  00000000  00000000  000008d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000001c0  00000000  00000000  00000a23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000be3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000058  00000000  00000000  00000c33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000003ff  00000000  00000000  00000c8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000323  00000000  00000000  0000108a  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000013ad  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000013e9  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  00001421  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000204  00000000  00000000  00001459  2**0
                  CONTENTS, RELOC, READONLY

mesh_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_mesh_p2p_tx_main 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mesh_p2p_rx_main 000000a8  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.HTTPS_client_init 00000028  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_temp_task 0000003c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_moisture_task 0000004c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_illuminance_task 0000003c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_mesh_comm_p2p_start 00000034  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mesh_scan_done_handler 000000d4  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mesh_event_handler 0000017c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.network_init 000000ec  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sensor_init 00000044  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.resume_tasks 00000024  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.suspend_tasks 0000002c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.build_http_msg 00000068  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.update_thingspeak_task 000001c8  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.app_main 00000010  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000874  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000874  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000874  2**0
                  ALLOC
 19 .rodata.str1.4 0000114d  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.esp_mesh_p2p_tx_main 000000fc  00000000  00000000  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_mesh_p2p_rx_main 000001a7  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.HTTPS_client_init 00000052  00000000  00000000  00001c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.get_temp_task 0000007c  00000000  00000000  00001cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.get_moisture_task 000000c1  00000000  00000000  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.get_illuminance_task 00000078  00000000  00000000  00001dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_mesh_comm_p2p_start 0000005c  00000000  00000000  00001e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mesh_scan_done_handler 00000464  00000000  00000000  00001ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mesh_event_handler 000004f0  00000000  00000000  00002334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.mesh_event_handler 00000058  00000000  00000000  00002824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .text.network_init 00000246  00000000  00000000  0000287c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sensor_init 0000007b  00000000  00000000  00002ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.resume_tasks 0000004b  00000000  00000000  00002b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.suspend_tasks 00000057  00000000  00000000  00002b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.build_http_msg 000000ea  00000000  00000000  00002be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.update_thingspeak_task 00000509  00000000  00000000  00002cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.app_main 0000001e  00000000  00000000  000031dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.__func__$9909 0000000d  00000000  00000000  000031fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.last_layer$9882 00000001  00000000  00000000  00003209  2**0
                  ALLOC
 39 .rodata.__func__$9885 00000013  00000000  00000000  0000320c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$9872 00000017  00000000  00000000  00003220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.rx_buf$9808 00000032  00000000  00000000  00003238  2**2
                  ALLOC
 42 .data.sensor  00000004  00000000  00000000  00003238  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 43 .bss.cacheSemaphore 00000004  00000000  00000000  0000323c  2**2
                  ALLOC
 44 .rodata.DS_PIN 00000004  00000000  00000000  0000323c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .bss.new_data_illuminance 00000001  00000000  00000000  00003240  2**0
                  ALLOC
 46 .bss.new_data_moisture 00000001  00000000  00000000  00003240  2**0
                  ALLOC
 47 .bss.new_data_temp 00000001  00000000  00000000  00003240  2**0
                  ALLOC
 48 .bss.cache_data_illuminance 00000004  00000000  00000000  00003240  2**2
                  ALLOC
 49 .bss.cache_data_moisture 00000004  00000000  00000000  00003240  2**2
                  ALLOC
 50 .bss.cache_data_temp 00000004  00000000  00000000  00003240  2**2
                  ALLOC
 51 .bss.cache_data_send 00000004  00000000  00000000  00003240  2**2
                  ALLOC
 52 .bss.is_tx_running 00000001  00000000  00000000  00003240  2**0
                  ALLOC
 53 .bss.is_rx_running 00000001  00000000  00000000  00003240  2**0
                  ALLOC
 54 .bss.thingspeak_task_created 00000001  00000000  00000000  00003240  2**0
                  ALLOC
 55 .data.mesh_layer 00000004  00000000  00000000  00003240  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 56 .bss.mesh_parent_addr 00000006  00000000  00000000  00003244  2**2
                  ALLOC
 57 .rodata.MESH_ID 00000006  00000000  00000000  00003244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .debug_frame  00000190  00000000  00000000  0000324c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   00005d8c  00000000  00000000  000033dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 000004a5  00000000  00000000  00009168  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    000009e4  00000000  00000000  0000960d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 00000098  00000000  00000000  00009ff1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 00000088  00000000  00000000  0000a089  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   0000137e  00000000  00000000  0000a111  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    0000368a  00000000  00000000  0000b48f  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003c  00000000  00000000  0000eb19  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0000eb55  2**0
                  CONTENTS, READONLY
 68 .xt.lit       00000080  00000000  00000000  0000eb8d  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      000009c0  00000000  00000000  0000ec0d  2**0
                  CONTENTS, RELOC, READONLY
